#D IMM.

#T IMM.

Invandringen - Sverige vs. Finland.

#P IMM.

Sverige: 1 384 100.

#P IMM.

Norge: 568 300.

#P IMM.

Danmark: 517 200.

#P IMM.

Finland: 243 200.

#P IMM.

Sverige: 901 100.

#P IMM.

Danmark: 356 400.

#P IMM.

Norge: 332 100.

#P IMM.

Finland: 156 900.

#P IMM.

Schweiz: 24,7.

#P IMM.

Sverige: 14,7.

#P IMM.

Tyskland: 12,0.

#P IMM.

Irland: 12,4.

#P IMM.

Norge: 11,6.

#P IMM.

Nederländerna: 11,2.

#P IMM.

Danmark: 9,3.

#P IMM.

Finland: 4,5.

#P IMM.

Källa:.

#P IMM.

Sverige: 73 941.

#P IMM.

Danmark: 28 576.

#P IMM.

Norge: 26 670.

#P IMM.

Finland: 19 210.

#P IMM.

Källa:.

#P IMM.

Finland är som Sverige i början av 90-talet. Allt funkar lite bättre. Vad tycker ni om Sveriges och Norges ödestimmar? Ska islam vinna?.

