#D IMM.

#T IMM.

Bussförare informeras om muslimsk helg.

#P IMM.

Nobina Sverige AB har under dagen gått ut med följande meddelande till sina trafikledare i Stockholm !!!!.

#P IMM.

----------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------  --------------------------------.

#P IMM.

Eid Mobarak.

#P IMM.

Eid al-adha infaller på den 10:de dagen i månaden enligt den islamiska månkalendern som ett minne över som ett minne av Abrahams villighet att offra sin son enligt Gudsorder. Man offrar ett får som skänks till de fattiga.

#P IMM.

Det firas 2-3 dagar beroende på land. Eid al-adha infaller dagen efter pilgrimsfärden till Mekka. Det inträffar ungefär 70 dagar efter slutet av månaden ramadan.

#P IMM.

Ni får gärna köra en eid mobarak (det är nästan som att säga god jul) över radion om ni har lust (bara en tanke som en del lär uppskatta).

#P IMM.

Med vänliga hälsningar.

#P IMM.

Bahez Rashid.

#P IMM.

Produktionsansvarig.

#P IMM.

Nobina Sverige AB.

#P IMM.

Central Trafikledning.

#P IMM.

Armégatan 38.

#P IMM.

Postadress:171 06 SOLNA.

#P IMM.

Telefon: +46 8 410 658 11.

#P IMM.

Mobil: + 46 701 87 23 45.

#P IMM.

- Alla vill resa med oss.

#P IMM.

----------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------  --------------------------------.

#P IMM.

Islamiseringen fortskrider enligt alla sina planer!!!!.

#P IMM.

Det måste få ett stopp någonstans!.

#P IMM.

Dessa allmänna utrop i bussarna som Chefen för CTL påtvingat alla, innebär att alla som sitter och kör buss och även de resenärer som sitter i bussen utsätts för detta ointressanta meddelande!.

#P IMM.

Visst De med muslimsk tro kommer väll hoppa i taket av glädje!.

#P IMM.

Men tänk på majoriteten som INTE är muslimer????.

#P IMM.

De vill inte veta detta då det inte berör dem !.

#P IMM.

Trafikledningen har ALDRIG gått ut med meddelanden som ; Glad Påsk, God Jul osv. varför då börja en tradition åt någon annan ????.

#P IMM.

Snälla ni där ute med snabba fingrar och snabbt tänk!! Sprid detta om Nobina AB och låt folk få veta att Islamiseringen där är igång !!!!.

#P IMM.

Och nu kan det vara för sent att få stopp på detta !!!.

#P IMM.

Jag bifogar en länk där ni kan skriva till Pressansvariga på Nobina och försöka få ett stopp på detta !!!.

